# MyTube

./: README.md
app/: build.gradle  client_secret_919996301827-mg555t7otm41ip4gr8ieeficrbqmc7tb.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/learninghorizon/mytube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learninghorizon/mytube/: HomeActivity.java  MainActivity.java  YoutubePlayer.java
app/src/main/java/com/learninghorizon/mytube/adapter/: PlayListAdapter.java  SearchListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/learninghorizon/mytube/constants/: Constants.java
app/src/main/java/com/learninghorizon/mytube/fragment/: SwipeTabFragment.java  Tab1.java  Tab2.java
app/src/main/java/com/learninghorizon/mytube/model/: VideoDetails.java
app/src/main/java/com/learninghorizon/mytube/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/learninghorizon/mytube/util/: DataHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_youtube_player.xml  content_youtube_player.xml  fragment_search.xml  play_list_item.xml  search_list_item.xml  tab_1.xml  tab_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
